<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-listbox demo</title>
  <style>
    .scrolled {
      max-height: 250px;
      overflow: auto;
    }

    body.styled hr {
      border-left: 1px #cacbcc solid;
      border-right: 1px #cacbcc solid;
      margin: 0;
    }

    body.styled.material {
      --secondary-text-color: #616161;
      --anypoint-item-min-height: 48px;
      --anypoint-item-focus-color: currentColor;
      --anypoint-item-focused-color: currentColor;
      --anypoint-item-before-background: currentColor;
      --anypoint-item-before-opacity: 0.12;
      --anypoint-item-border-left-width: 0;
      --anypoint-item-border-right-width: 0;
      --anypoint-item-hover-background-color: #F5F5F5;
      --anypoint-item-pressed-background-color: #BDBDBD;
      --anypoint-item-secondary-focus-color: var(--secondary-text-color);
      --anypoint-listbox-padding: 8px 0;
    }
    body.styled.material.dark {
      --anypoint-item-hover-background-color: #616161;
      --anypoint-item-pressed-background-color: #757575;
      --secondary-text-color: #9E9E9E;
    }

    body.styled.dark {
      --primary-background-color: #212121;
    }
  </style>
</head>
<body>
  <div id="demo"></div>
  <script type="module" src="./index.js"></script>
</body>
</html>
